### This notebook seeks to prepare and present a unique ready to operate data set for operation in the task-02 and above tasks by:
* Merging similar datasets, columns

In [2]:
# importing relevant libraries/modules 

import pandas as pd 
import numpy as np

In [3]:
# loading all datasets in the task-01-data-collection folder

ghana_mobile_money = pd.read_csv("Ghana_Mobile_Money_Data.csv")
ghana_income = pd.read_csv("cfafrica-ghana-income.csv")
finscope = pd.read_csv("finscope_VariableDefinitions.csv")
dev_indicators = pd.read_csv("API_Download.csv") 

# checking the number of rows and columns 
print(finscope.shape)
print(ghana_mobile_money.shape)
print(ghana_income.shape)
print(dev_indicators.shape)

(12, 2)
(7, 4)
(11, 5)
(2886, 65)

In [12]:
# detailed information about each dataset
finscope

      Variable Definitions                                         Unnamed: 1
0                  country                         Country interviewee is in.
1                     year                           Year survey was done in.
2                 uniqueid             Unique identifier for each interviewee
3            location_type                     Type of location: Rural, Urban
4         cellphone_access  If interviewee has access to a cellphone: Yes, No
5           household_size               Number of people living in one house
6        age_of_respondent                         The age of the interviewee
7     gender_of_respondent                Gender of interviewee: Male, Female
8   relationship_with_head  The interviewee’s relationship with the head o...
9           marital_status  The martial status of the interviewee: Married...
10         education_level  Highest level of education: No formal educatio...
11                job_type  Type of job interviewee has: Farming and Fishi...

In [7]:
ghana_mobile_money

,DATE,Total Population,Registered Mobile Bank Account,Commercial Bank Accounts per 1000 Adults
0,1/1/2012,25996449,3778374,455.461
1,1/1/2013,26607642,4393721,456.351
2,1/1/2014,27224472,7167542,501.158
3,1/1/2015,27849205,13120367,595.370
4,1/1/2016,28481946,19735098,554.728
5,1/1/2017,29121471,23947437,627.307
6,1/1/2018,29767108,32554346,NaN

In [8]:
ghana_income

,Region,Mean annual household income (GH?),Mean annual per capita income,Avg cost of living(per person),Family of four estimated monthly costs
0,Western,"30,862","9,058","3,489.75","12,522.71"
1,Central,"32,564","12,189","3,489.75","12,522.71"
2,Greater Accra,"64,701","21,592","3,489.75","12,522.71"
3,Volta,"31,612","7,394","3,489.75","12,522.71"
4,Eastern,"21,592","7,718","3,489.75","12,522.71"
5,Ashanti,"72,491","56,664","3,489.75","12,522.71"
6,Brong Ahafo,"30,710","12,606","3,489.75","12,522.71"
7,Northern,"22,919","5,748","3,489.75","12,522.71"
8,Upper East,"16,130","3,372","3,489.75","12,522.71"
9,Upper West,"12,958","3,604","3,489.75","12,522.71"
10,Ghana,"44,042","21,819","3,489.75","12,522.71"

In [5]:
dev_indicators.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Ghana,GHA,"Internally displaced persons, total displaced ...",VC.IDP.TOCV,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5000.000000,230.000000,NaN
1,Ghana,GHA,Merchandise exports to low- and middle-income ...,TX.VAL.MRCH.R4.ZS,0.215252,0.031027,0.278983,0.196980,0.529265,0.472144,...,0.172876,0.211332,0.432798,1.019912,1.026869,0.552884,0.701203,0.885519,0.324546,NaN
2,Ghana,GHA,Export volume index (2000 = 100),TX.QTY.MRCH.XD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,220.969336,240.595790,262.781021,252.766816,225.959855,243.757480,295.577474,283.728327,297.910482,NaN
3,Ghana,GHA,Merchandise imports from low- and middle-incom...,TM.VAL.MRCH.R1.ZS,0.828500,0.626881,1.200480,0.631521,0.881834,3.303571,...,21.931904,22.598134,23.833320,20.617895,23.495777,22.508376,24.108320,26.654322,24.780033,NaN
4,Ghana,GHA,"Tariff rate, most favored nation, simple mean,...",TM.TAX.TCOM.SM.FN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,14.440000,NaN,NaN,13.330000,13.330000,13.310000,13.310000,NaN